{
  "name": "fb-slack-messenger",
  "version": "1.0.0",
  "description": "Project to send messages from Slack to Facebook Messenger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "AJ Hansen",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.1",
    "nodemon": "^1.12.1"
  }
}
